<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analogia de quimica</title>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
    <header class="contenido" id="encabezado">
        <img src="imagenes/cebolla.png" alt="logo" id="logo"> 
        <h1>
            <span id="titulo-completo">Propiedades periodicas</span>
            <span id="titulo-abreviado">propiedades periodicas</span>
            <span id="titulo_pequeño">propiedades</span>
        </h1>
    </header>
    <div id="info">
    <div id="lista" class="contenido">  
    </div>
    <br>
     <div id="lista_misiones" class="contenido">
        <h2>antologia</h2>
        <p id="mision1">esta es una antologia relizada por:</p>
        <p>sebastian alejandro flores torres</p>
        <p>mateo valdez jimenez</p>
        <p>melany acosta mejia</p>
        <p>maria lourdes ventura felix</p>
        <p>luis angel laureano vallarta</p>
         <p id="suerte"><b>ta cañon</b></p><br>
     </div>
    </div> 
        <div class="contenido" id="fin">
     <p class="remplazable">ponganos 10 porfa, ¡maestraaaa!</p>
        </div>
    <script src="js/api.js"></script>
</body>
</html>